CONTAINER_NAME=nmw
NGINX_PORT=6789
SERVER_URL=http://localhost

MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=nmw
MONGO_ROOT_PASSWORD=admin
MONGO_DATA=mongo_data
MONGO_BACKUP=mongo_backup
MONGO_PORT=26789