client_max_body_size 20M;

upstream mongo-express {
   server mongo-express:8081 fail_timeout=15s max_fails=5;
}

upstream node {
   server node:4000;
}


server {
    listen 80 ;
    listen [::]:80 ;

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://node;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }


    location /mongo-express {
        proxy_pass         http://mongo-express/mongo-express/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
